# PyStudy

./: main.py
akshare_demo/: MonkeyTest.py
alert/: AlertHint.py
book_scrap/: download.py
chicken-soup/: chicken-soup.py
clock/: Clock.py  Clock1.py  Clock2.py
common/: UpdateCommonJsonFile.py  build.gradle
dialy_task/: git_dev_log.py
dongman/: DongMan.py
excel/: ExcelHander.py  ExcelToJson.py  test.xlsx
excel/file/: FI10001.xlsx  FI10002.xlsx  FI10003.xlsx
gesture/: Gesture.py
gushi/: gu_shi.py
hand_write/: hand_write.py
heart/: HeartDB.py  PrintHeart.py  UpdateDB.py  heart_db.py  heart_text.py  update_db.py
img2char/: Image2Char.py
json2csv/: json2cvs.py
keyboard/: KeyBoardRecorder.py  keys.txt
log/: Loguru.py
movies80/: as80_spider.py
nihaowu/: NiHaoWu.py
nimate/: pynimate_test.py
notify/: WeChatNotification.py
package/: build.gradle  dependencies.gradle  gradle.properties  test.py  update_sdk.py
pass_gen/: password-generator.py
pdfreader/: PdfReader.py
phone/: AdbPhone.py
pinyin/: PinYin.py
pinyin1/: PinYin.py
report/: Graphs.py  ReportLab.py
small-examples/: FiveCircle.py  Snow.py
speaker/: NetContentSpeaker.py
uiautomator/: ui_automator.py
wallpaper/: wallpaper.py  wallpaper_redis.py
weather/: data.json
