## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 20 15:54:33 CST 2017
#PROP_APP_ABI=arm64-v8a
#PROP_APP_ABI=armeabi:armeabi-v7a:x86

POM_GROUP_ID=com.ihuman.oxford
POM_ARTIFACT_ID=common-business
VERSION_NAME=alpha_1.8.0.8
POM_PACKAGING=aar
POM_NAME=common-business
POM_DESCRIPTION=oxford common-business module
POM_SCM_URL=https://gitlab.dev.ihuman.com/mobile/oxford/oxford-books/android/Module-OxfordAndroid
POM_DEVELOPER_NAME=zhenwei

android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true

